# EmployeeDemoIBM

./: EmployeeDemoIBM.sln
EmployeeDemoIBM/: EmployeeDemoIBM.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeDemoIBM.Tests/: DepartmentsTest.cs  EmployeeDemoIBM.Tests.csproj  EmployeesTest.cs
EmployeeDemoIBM.Tests/FakeClass/: EmployeeDemoIBMFakeClass.cs
EmployeeDemoIBM/ClientApp/: README.md  angular.json  package-lock.json  package.json
EmployeeDemoIBM/ClientApp/e2e/: protractor.conf.js
EmployeeDemoIBM/ClientApp/e2e/src/: app.e2e-spec.ts
EmployeeDemoIBM/ClientApp/src/: index.html  styles.css
EmployeeDemoIBM/ClientApp/src/app/: app.component.html  app.module.ts
EmployeeDemoIBM/ClientApp/src/app/about/: about.component.html  about.component.ts
EmployeeDemoIBM/ClientApp/src/app/departments/: departments.component.html  departments.component.ts
EmployeeDemoIBM/ClientApp/src/app/employees/: employees.component.html  employees.component.ts
EmployeeDemoIBM/ClientApp/src/app/fetch-data/: fetch-data.component.ts
EmployeeDemoIBM/ClientApp/src/app/home/: home.component.html
EmployeeDemoIBM/ClientApp/src/app/loader/: loader.component.css  loader.component.html
EmployeeDemoIBM/ClientApp/src/app/nav-menu/: nav-menu.component.html
EmployeeDemoIBM/ClientApp/src/app/popup/confirmation-box/: confirmation-box.component.html  confirmation-box.component.ts
EmployeeDemoIBM/ClientApp/src/app/popup/pop-up/: pop-up.component.html  pop-up.component.ts
EmployeeDemoIBM/ClientApp/src/app/services/: departments.service.ts  employees.service.ts
EmployeeDemoIBM/ClientApp/src/environments/: environment.prod.ts  environment.ts
EmployeeDemoIBM/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeDemoIBM/EmployeeDemoIBMDb.EntityFramework/: DatabaseContext.cs
EmployeeDemoIBM/EmployeeDemoIBMDb.EntityFramework.Models/: Departments.cs  Employees.cs  EmployeesFullView.cs
EmployeeDemoIBM/EmployeeDemoIBMDb.MapObjects/: DepartmentsMap.cs  EmployeesMap.cs
EmployeeDemoIBM/EmployeeDemoIBMDb.Repository/: IRepository.cs  Repository.cs
EmployeeDemoIBM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeDemoIBM/Properties/: launchSettings.json  serviceDependencies.ibmdemo - Web Deploy.json  serviceDependencies.json
EmployeeDemoIBM/Properties/ServiceDependencies/ibmdemo - Web Deploy/: mssql1.arm.json  profile.arm.json
